<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>SleepRythm</title>
        <link rel="stylesheet" href="../Styles/bootswatchLux.css"/>
        <link rel="stylesheet" href="../Styles/activescripts.css"/>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
            <div class="container-fluid navbar-maxheight">
                <img class="navbar-brand" src="../Assets/Images/TatorTots_Logo.png" alt="TatorTots_Logo" width="125" height="125"/>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../HTML/ActivateScripts.html">
                                Activate Scripts
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../HTML/CalorieenTeller.html">
                                Calorieën Teller
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../HTML/HeartBeats.html">
                                Hartslag Monitor
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="../HTML/SleepRythm.html">
                                Slaap Ritme
                                <span class="visually-hidden">(current)</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="window-box">
            <h1 class="center-object header-margins">Sleep Rythm</h1>
        </div>
    </body>
</html>